<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ff9f00;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .lgo{
            width: 100px;
            height: 100px;
        }

        .image-logo{
            align-items: center;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            width: 100px;

        }

        .salita{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
           
            cursor: pointer;
            margin-bottom: 5px;
        }

        h4{
            margin-top: 0px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            margin-left: 15px;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li:hover a {
            background-color: #555;
        }

        .images{
            height: 500px;
        }
        .swiper-container {
            width: 100%;
            padding-top: 50px; /* Adjusted for header height */
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <div class="image-logo">
                <img src="LOGO (2).png" alt="OMSC-COE" id="lgo">
            </div>
            <div class="salita">
                <h2>OCCIDENTAL MINDORO STATE COLLEGE</h2>
                <h4 id="BSEE">BACHELOR OF SCIENCE IN ELECTRICAL ENGINEERING</h4>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="HOME.html">Home</a>
                </li>
                <li>
                    <a href="GALLERY.html">Gallery</a>
                </li>
                <li>
                    <a href="INTRO TO COURSES.html">Introduction to Courses</a>
                </li>
                <li>
                    <a href="CLASS.html">Class Info</a>
                </li>
                <li>
                    <a href="ABOUT US.html">About Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="images" src="welcom.jpg">
            </div>
            <div class="swiper-slide"><img class="images" src="1.jpg"></div>
            <div class="swiper-slide"><img class="images" src="1(!).jpg"></div>
            <div class="swiper-slide"><img class="images" src="3.jpg"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 10,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>
</html>
